# readinglist

./: Procfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/readinglist/: ReadingListApplication.java  ReadingListServletInitializer.java
src/main/java/readinglist/config/: AmazonProperties.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/readinglist/controller/: ReadingListController.java
src/main/java/readinglist/model/: Book.java  Reader.java
src/main/java/readinglist/repository/: ReaderRepository.java  ReadingListRepository.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/static/: style.css
src/main/resources/templates/: error.html  login.html  readingList.html
src/test/java/readinglist/: ReadingListApplicationTests.java  ServerWebTests.java  SimpleWebTest.java
src/test/java/readinglist/controller/: ReadingListControllerITTest.java  ReadingListControllerTest.java
src/test/java/readinglist/repository/: ReadingListRepositoryTest.java
