buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
        dependencyManagementPluginVersion = '0.6.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

group = 'com.manning'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.h2database:h2'
    compile("org.liquibase:liquibase-core")
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile("org.springframework.boot:spring-boot-starter-security")
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile("org.springframework.security:spring-security-test")
    testCompile("org.seleniumhq.selenium:selenium-java:2.45.0")
    
}
